[Root]
Most Recent Package=QQpicDIY


[Package|QQpicDIY|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=e:\ne

[Package|QQpicDIY|Configure DAO ISAMs]
Applicable=No

[Package|QQpicDIY|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|QQpicDIY|Files Found]

[Package|QQpicDIY|Files Released]
readme.txt=

[Package|QQpicDIY|Missing Dependency Information]
D:\My Documents\vb\command\FlatCom.ocx=

[Package|QQpicDIY|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\COMDLG32.OCX=

[Package|QQpicDIY|Files Added]
readme.txt=

[Package|QQpicDIY|Files Removed]

[Package|QQpicDIY|Files In Project]
D:\My Documents\Downloads\oo\ne\QQpicDIY.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6CHS.DLL=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\CMDLGCHS.DLL=Yes
D:\My Documents\vb\command\FlatCom.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|QQpicDIY|Configure Registry Files]
Applicable=No

[Package|QQpicDIY|Configure Remote Servers]
Applicable=No

[Package|QQpicDIY|Install Locations]
E:\ling\ant\QQpicDIY.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6CHS.DLL=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\ling\ant\ReadMe.txt=$(AppPath)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINNT\system32\MSCC2CHS.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\MSCMCCHS.DLL=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\CMDLGCHS.DLL=$(WinSysPath)
D:\My Documents\Downloads\oo\ne\QQpicDIY.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6CHS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMDLGCHS.DLL=$(WinSysPath)
D:\My Documents\vb\command\FlatCom.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|QQpicDIY|Configure Shared Files]
Applicable=Yes
E:\ling\ant\QQpicDIY.exe=No
E:\ling\ant\ReadMe.txt=No
D:\My Documents\Downloads\oo\ne\QQpicDIY.exe=No

[Package|QQpicDIY|Distribution]
Type=single
Size=1.44 MB
Title=QQͼDIY

[Package|QQpicDIY|IconGroups]
Group0=QQͼDIY
PrivateGroup0=True
Parent0=$(Programs)

[Package|QQpicDIY|QQͼDIY]
Icon1=QQpicDIY.exe
Title1=QQͼDIY
StartIn1=$(AppPath)
Key1=Icon1
Icon2=ReadMe.txt
Title2=ReadMe
StartIn2=$(AppPath)
Key2=Icon6

[Package|QQpicDIY|Package]
PackageFolder=e:\ne
ProjectFolder=D:\My Documents\Downloads\oo\ne
ServerSideCab=
File1=e:\ne\setup.exe
File2=e:\ne\Setup.Lst
File3=e:\ne\QQpicDIY.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
