Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmText.frm
Module=MainModule; modMain.bas
Form=frmSplash.frm
Form=frmAbout.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
IconForm="frmMain"
Startup="Sub Main"
HelpFile="D:\My Documents\qqdiy\new\qpdHelp.chm"
Title="QQÃ˘ÕºDIY"
ExeName32="QQpicDIY.exe"
Command32="/abc"
Name="QQpicDIY"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="A free software"
VersionCompanyName="¡Ë--Ling “„--Antee"
VersionFileDescription="A free software"
VersionLegalCopyright="Copy right 2002.2"
VersionLegalTrademarks="fruit"
VersionProductName="QQÃ˘ÕºDIY"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
